# Mod Attributes
    mod_version = 1.0.0
    mod_id = claimitdynmap
    maven_group = its_meow.claimitdynmap

# Forge
    mc_version = 1.12.2
    forge_version = 14.23.5.2838
    mcp_mappings = stable_39

# Misc
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=true
    claimit_version = 1.12.2-1.1.1
    claimitapi_version = 1.12.2-1.1.1